<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <script src="../dist/index.dev.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="chart" style="width: 50%; height: 500px;"></div>

    <script type="text/javascript">
      const startTime = 1590590148;
      const arrayLength = 20;
      const data1 = Array.from({ length: arrayLength }, (el, idx) => [startTime + idx * 10000, Math.floor(Math.random() * 40)]);
      const data2 = Array.from({ length: arrayLength }, (el, idx) => [startTime + idx * 10000, Math.floor(Math.random() * 10)]);
      const data3 = Array.from({ length: arrayLength }, (el, idx) => [startTime + idx * 10000, Math.floor(Math.random() * 20) + 90]);
      const zoomIn = (ranges) => { const xRange = ranges[0]; options.axis.x.range = xRange; pod.updateData(undefined, options); }
      const panningEnd = (ranges) => { const xRange = ranges[0]; options.axis.x.range = xRange; pod.updateData(undefined, options); }
      let options = {
        renderLegend: false, usePanning: false,
        axis: {
          y: { invert: false, range: [0, 350] },
          y1: { isActive: true, range: [0, 10],  ticksCount: 8 },
          x: { format: 'time' }
        },
        zoomEvents: {
          mouse: { zoom: { isActive: true, orientation: 'horizontal' } },
          scroll: { zoom: { isActive: true, orientation: 'horizontal' } }
        },
        eventsCallbacks: { zoomIn: zoomIn, panningEnd }
      }
      var pod = new LinePod(
        document.getElementById('chart'),
        [
          { target: 'test1', datapoints: data1, color: 'green', dashArray: '5,3', class: 'first', renderArea: true },
          { target: 'test2', datapoints: data2, color: 'blue', yOrientation: 'right' },
          { target: 'test3', datapoints: data3, color: 'orange' },
        ],
        options
      );
      pod.render();      
    </script>
  </body>
</html>
