<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <script src="../dist/index.dev.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="chart" style="width: 100%; height: 500px;"></div>

    <script type="text/javascript">
      const startTime = 1701790172908;
      const timeSerieData = [5, 6, 3, 7, 5, 6, 8, 4, 5, 6, 4, 3, 5, 7, 8]
        .map((el, idx) => [startTime + idx * 1000, el]);
      // TODO: make this one-dimensinal data when implemented
      const markersData1 = [3, 6, 9].map(el => [startTime + el * 1000]);
      const markersData2 = [4, 11].map(el => [startTime + el * 1000]);
      let options = {
        renderLegend: false,
        axis: {
          y: { range: [0, 10] },
          x: { format: 'time' }
        },
      }
      var pod = new LinePod(
        document.getElementById('chart'),
        [
          { datapoints: timeSerieData, color: 'black' },
        ],
        options,
        {
          series: [
            { data: markersData1, color: 'red' },
            { data: markersData2, color: 'blue' },
          ]
        }
      );
      pod.render();
    </script>
  </body>
</html>
